<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mincostflow: include/Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mincostflow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="class_edge.html">Edge</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="class_vertex.html">Vertex</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_graph.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> numCompetences;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    std::vector&lt;Edge*&gt; edges;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::vector&lt;Vertex*&gt; vertices;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a0371594ae6d6561b3f96bbda183204ac">loadFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a827cef6d9a5a826da920585e7367a7fe">generateDotFile</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a37a53b4ccf99d9a31976b62b3ab1eea2">printEdges</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a36e2169406955ed06960ec87f277a430">shortestPathDP</a>(<a class="code" href="class_vertex.html">Vertex</a>* source, <a class="code" href="class_vertex.html">Vertex</a>* sink);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a7db87e024c24a45d52d2b1e694b88252">shortestPathBF</a>(<a class="code" href="class_vertex.html">Vertex</a>* source, <a class="code" href="class_vertex.html">Vertex</a>* sink);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="class_vertex_html"><div class="ttname"><a href="class_vertex.html">Vertex</a></div><div class="ttdef"><b>Definition:</b> Vertex.hpp:7</div></div>
<div class="ttc" id="class_graph_html_a827cef6d9a5a826da920585e7367a7fe"><div class="ttname"><a href="class_graph.html#a827cef6d9a5a826da920585e7367a7fe">Graph::generateDotFile</a></div><div class="ttdeci">void generateDotFile()</div><div class="ttdoc">Generate a .dot (graphviz graph file) http://www.webgraphviz.com/.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:167</div></div>
<div class="ttc" id="class_graph_html_a0371594ae6d6561b3f96bbda183204ac"><div class="ttname"><a href="class_graph.html#a0371594ae6d6561b3f96bbda183204ac">Graph::loadFromFile</a></div><div class="ttdeci">void loadFromFile(const char *filename)</div><div class="ttdoc">Load agent assignment problem file.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:187</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:7</div></div>
<div class="ttc" id="class_edge_html"><div class="ttname"><a href="class_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> Edge.hpp:5</div></div>
<div class="ttc" id="class_graph_html_a36e2169406955ed06960ec87f277a430"><div class="ttname"><a href="class_graph.html#a36e2169406955ed06960ec87f277a430">Graph::shortestPathDP</a></div><div class="ttdeci">bool shortestPathDP(Vertex *source, Vertex *sink)</div><div class="ttdoc">Calculate the shortest path from source to sink updating all the vertices distances using D'Esopo-Pap...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:112</div></div>
<div class="ttc" id="class_graph_html_a37a53b4ccf99d9a31976b62b3ab1eea2"><div class="ttname"><a href="class_graph.html#a37a53b4ccf99d9a31976b62b3ab1eea2">Graph::printEdges</a></div><div class="ttdeci">void printEdges()</div><div class="ttdoc">Print all the graph edges on the console.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:40</div></div>
<div class="ttc" id="class_graph_html_a7db87e024c24a45d52d2b1e694b88252"><div class="ttname"><a href="class_graph.html#a7db87e024c24a45d52d2b1e694b88252">Graph::shortestPathBF</a></div><div class="ttdeci">bool shortestPathBF(Vertex *source, Vertex *sink)</div><div class="ttdoc">Calculate the shortest path from source to sink updating all the vertices distances using Bellman-For...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
