<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mincostflow: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mincostflow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a503af57a423fb51d861362d17bcc8bfd"><td class="memItemLeft" align="right" valign="top"><a id="a503af57a423fb51d861362d17bcc8bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (std::string name)</td></tr>
<tr class="separator:a503af57a423fb51d861362d17bcc8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memItemLeft" align="right" valign="top"><a id="a14e4b85b8ddd1204e3e79daea7eff8d8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a14e4b85b8ddd1204e3e79daea7eff8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa521bb7abbf84504bb0259339a2e0"><td class="memItemLeft" align="right" valign="top"><a id="af8fa521bb7abbf84504bb0259339a2e0"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:af8fa521bb7abbf84504bb0259339a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b4fa40d57675b6de01cce2ed04a234"><td class="memItemLeft" align="right" valign="top"><a id="aa6b4fa40d57675b6de01cce2ed04a234"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b></td></tr>
<tr class="separator:aa6b4fa40d57675b6de01cce2ed04a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df64ac1f1a4feee138b043992d1bfb5"><td class="memItemLeft" align="right" valign="top"><a id="a1df64ac1f1a4feee138b043992d1bfb5"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parentEdge</b></td></tr>
<tr class="separator:a1df64ac1f1a4feee138b043992d1bfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd0fbfd81d64f35d24fd562dd21b5a"><td class="memItemLeft" align="right" valign="top"><a id="a50dd0fbfd81d64f35d24fd562dd21b5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a50dd0fbfd81d64f35d24fd562dd21b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vertex_8hpp_source.html">Vertex.hpp</a></li>
<li>src/Vertex.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
