<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mincostflow: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mincostflow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0371594ae6d6561b3f96bbda183204ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0371594ae6d6561b3f96bbda183204ac">loadFromFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a0371594ae6d6561b3f96bbda183204ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load agent assignment problem file.  <a href="#a0371594ae6d6561b3f96bbda183204ac">More...</a><br /></td></tr>
<tr class="separator:a0371594ae6d6561b3f96bbda183204ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827cef6d9a5a826da920585e7367a7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a827cef6d9a5a826da920585e7367a7fe">generateDotFile</a> ()</td></tr>
<tr class="memdesc:a827cef6d9a5a826da920585e7367a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a .dot (graphviz graph file) <a href="http://www.webgraphviz.com/">http://www.webgraphviz.com/</a>.  <a href="#a827cef6d9a5a826da920585e7367a7fe">More...</a><br /></td></tr>
<tr class="separator:a827cef6d9a5a826da920585e7367a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a53b4ccf99d9a31976b62b3ab1eea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a37a53b4ccf99d9a31976b62b3ab1eea2">printEdges</a> ()</td></tr>
<tr class="memdesc:a37a53b4ccf99d9a31976b62b3ab1eea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all the graph edges on the console.  <a href="#a37a53b4ccf99d9a31976b62b3ab1eea2">More...</a><br /></td></tr>
<tr class="separator:a37a53b4ccf99d9a31976b62b3ab1eea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2169406955ed06960ec87f277a430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a36e2169406955ed06960ec87f277a430">shortestPathDP</a> (<a class="el" href="class_vertex.html">Vertex</a> *source, <a class="el" href="class_vertex.html">Vertex</a> *sink)</td></tr>
<tr class="memdesc:a36e2169406955ed06960ec87f277a430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shortest path from source to sink updating all the vertices distances using D'Esopo-Pape Algorithm.  <a href="#a36e2169406955ed06960ec87f277a430">More...</a><br /></td></tr>
<tr class="separator:a36e2169406955ed06960ec87f277a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db87e024c24a45d52d2b1e694b88252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7db87e024c24a45d52d2b1e694b88252">shortestPathBF</a> (<a class="el" href="class_vertex.html">Vertex</a> *source, <a class="el" href="class_vertex.html">Vertex</a> *sink)</td></tr>
<tr class="memdesc:a7db87e024c24a45d52d2b1e694b88252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the shortest path from source to sink updating all the vertices distances using Bellman-Ford algorithm.  <a href="#a7db87e024c24a45d52d2b1e694b88252">More...</a><br /></td></tr>
<tr class="separator:a7db87e024c24a45d52d2b1e694b88252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5657338db1f81878841fca0f18dc11a"><td class="memItemLeft" align="right" valign="top"><a id="ab5657338db1f81878841fca0f18dc11a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCompetences</b></td></tr>
<tr class="separator:ab5657338db1f81878841fca0f18dc11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964549eb5fda12efd877e8741a624998"><td class="memItemLeft" align="right" valign="top"><a id="a964549eb5fda12efd877e8741a624998"></a>
std::vector&lt; <a class="el" href="class_edge.html">Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="separator:a964549eb5fda12efd877e8741a624998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837613224150e193f5a385156bf7313"><td class="memItemLeft" align="right" valign="top"><a id="aa837613224150e193f5a385156bf7313"></a>
std::vector&lt; <a class="el" href="class_vertex.html">Vertex</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:aa837613224150e193f5a385156bf7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a827cef6d9a5a826da920585e7367a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827cef6d9a5a826da920585e7367a7fe">&#9670;&nbsp;</a></span>generateDotFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::generateDotFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a .dot (graphviz graph file) <a href="http://www.webgraphviz.com/">http://www.webgraphviz.com/</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0371594ae6d6561b3f96bbda183204ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371594ae6d6561b3f96bbda183204ac">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load agent assignment problem file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Converts</td><td>the agent assignment problem (e.g. the given input file) to a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a37a53b4ccf99d9a31976b62b3ab1eea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a53b4ccf99d9a31976b62b3ab1eea2">&#9670;&nbsp;</a></span>printEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::printEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print all the graph edges on the console. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7db87e024c24a45d52d2b1e694b88252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db87e024c24a45d52d2b1e694b88252">&#9670;&nbsp;</a></span>shortestPathBF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::shortestPathBF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shortest path from source to sink updating all the vertices distances using Bellman-Ford algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The starting vertex </td></tr>
    <tr><td class="paramname">to</td><td>The vertex to reach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a path exists </dd></dl>

</div>
</div>
<a id="a36e2169406955ed06960ec87f277a430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e2169406955ed06960ec87f277a430">&#9670;&nbsp;</a></span>shortestPathDP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::shortestPathDP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the shortest path from source to sink updating all the vertices distances using D'Esopo-Pape Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The starting vertex </td></tr>
    <tr><td class="paramname">to</td><td>The vertex to reach </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a path exists </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_graph_8hpp_source.html">Graph.hpp</a></li>
<li>src/Graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
