<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>mincostflow: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mincostflow
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eccd7f4b1070d456d86fad127b29f7d"><td class="memItemLeft" align="right" valign="top"><a id="a3eccd7f4b1070d456d86fad127b29f7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (<a class="el" href="class_vertex.html">Vertex</a> *u, <a class="el" href="class_vertex.html">Vertex</a> *v, int capacity, int residualFlow, int cost)</td></tr>
<tr class="separator:a3eccd7f4b1070d456d86fad127b29f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f38aefafdc3020f678d170a3d54e653"><td class="memItemLeft" align="right" valign="top"><a id="a1f38aefafdc3020f678d170a3d54e653"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>oppositeEdge</b></td></tr>
<tr class="separator:a1f38aefafdc3020f678d170a3d54e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bab283b5b26f456415cd373e5655d"><td class="memItemLeft" align="right" valign="top"><a id="aa67bab283b5b26f456415cd373e5655d"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:aa67bab283b5b26f456415cd373e5655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2bc8875eee62afbab1e3fbad80a3e"><td class="memItemLeft" align="right" valign="top"><a id="aa5e2bc8875eee62afbab1e3fbad80a3e"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:aa5e2bc8875eee62afbab1e3fbad80a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad606e57bc68898672de1727e299a7d65"><td class="memItemLeft" align="right" valign="top"><a id="ad606e57bc68898672de1727e299a7d65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:ad606e57bc68898672de1727e299a7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74ec1025ae17bfa3f85b01ec06b656"><td class="memItemLeft" align="right" valign="top"><a id="a8c74ec1025ae17bfa3f85b01ec06b656"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>residualFlow</b></td></tr>
<tr class="separator:a8c74ec1025ae17bfa3f85b01ec06b656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7099a9059c497bb6d6191b6257837cf"><td class="memItemLeft" align="right" valign="top"><a id="ad7099a9059c497bb6d6191b6257837cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:ad7099a9059c497bb6d6191b6257837cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_edge_8hpp_source.html">Edge.hpp</a></li>
<li>src/Edge.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
